# oauth2-example

./: README.md  pom.xml
oauth-authorization/: pom.xml
oauth-authorization/doc/: AuthenticationEntryPoint.uml  AuthorizationServerConfigurerAdapter.uml  AuthorizationServerEndpointsConfigurer.uml  ClientCredentialsTokenEndpointFilter.uml  ClientDetailsServiceConfigurer.uml  ExceptionHandlingConfigurer.uml  FilterChainProxy.uml  MyBatisConditionWrapper.uml  RequestMatcher.uml  ResourceServerTokenServices.uml  SpringSecurityOAuth2.puml
oauth-authorization/doc/database/mysql/: oauth_client_details.sql
oauth-authorization/doc/puml/: AuthorizationCodeGrantFlow.puml  适配器模式-时序图.puml  适配器模式-类图.puml
oauth-authorization/doc/uml/: AuthenticationEntryPoint.uml  AuthorizationServerConfigurerAdapter.uml  AuthorizationServerEndpointsConfigurer.uml  ClientDetailsServiceConfigurer.uml  ExceptionHandlingConfigurer.uml  FilterChainProxy.uml  MyBatisConditionWrapper.uml  OAuth2ClientConfiguration.uml  RequestMatcher.uml  ResourceServerTokenServices.uml  StandardWrapperValve.uml  令牌颁发流程相关类图.uml
oauth-authorization/src/main/java/oauth2/example/authorization/: AuthorizationServerApplication.java  OAuth2AuthorizationServerApplication.java
oauth-authorization/src/main/java/oauth2/example/authorization/config/: ApplicationContextConfig.java  AuthorizationServerConfig.java  CacheConfig.java  ResourceServerConfig.java  ResourceServerConfigBackup.java  SecurityConfig.java  SecurityConfigBackup.java  SecurityHandlerConfig.java
oauth-authorization/src/main/java/oauth2/example/authorization/controller/: HomeController.java  UserController.java
oauth-authorization/src/main/java/oauth2/example/authorization/entity/: OAuth2ClientDetails.java  User.java
oauth-authorization/src/main/java/oauth2/example/authorization/model/: User.java
oauth-authorization/src/main/java/oauth2/example/authorization/repository/: OAuth2ClientDetailsRepository.java  UserRepository.java
oauth-authorization/src/main/java/oauth2/example/authorization/security/: CustomizedRedirectResolver.java  CustomizedTokenEnhancer.java  SecurityConstant.java  SecurityConstants.java
oauth-authorization/src/main/java/oauth2/example/authorization/security/encoder/: CustomPasswordEncoder.java
oauth-authorization/src/main/java/oauth2/example/authorization/security/model/: CustomizedClientDetails.java  ResourceGrantedAuthority.java  UserIdentity.java
oauth-authorization/src/main/java/oauth2/example/authorization/security/service/: CustomizedClientDetailsService.java  RedisAuthorizationCodeServices.java
oauth-authorization/src/main/java/oauth2/example/authorization/service/: UserService.java
oauth-authorization/src/main/java/oauth2/example/authorization/service/impl/: CustomizedClientDetailsServiceImpl.java  UserServiceImpl.java
oauth-authorization/src/main/java/org/example/oauth2/: AuthorizationApplication.java
oauth-authorization/src/main/java/org/example/oauth2/config/: Http401AuthenticationEntryPoint.java  OAuth2AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
oauth-authorization/src/main/java/org/example/oauth2/dao/: UaaUserDao.java  UserDao.java
oauth-authorization/src/main/java/org/example/oauth2/endpoint/: AppController.java
oauth-authorization/src/main/java/org/example/oauth2/entity/: UaaUser.java  User.java
oauth-authorization/src/main/java/org/example/oauth2/listener/: InteractiveAuthSuccessListener.java  InteractiveAuthenticationSuccessListener.java
oauth-authorization/src/main/java/org/example/oauth2/provider/: CaptchaEndpoint.java  CaptchaManager.java  IntegrationAuthentication.java  IntegrationAuthenticationContext.java  IntegrationAuthenticationFilter.java  IntegrationUserDetailsService.java
oauth-authorization/src/main/java/org/example/oauth2/provider/authenticator/: IntegrationAuthenticator.java  (+3 more)
oauth-authorization/src/main/java/org/example/oauth2/security/: AbstractAdditionalAuthenticator.java  AdditionalAuthorizationCodeServices.java  Authenticator.java  CompositeUserDetailsService.java  InheritRedisAuthorizationCodeServices.java  OAuth2AdditionalAuthentication.java  OAuth2AdditionalAuthenticationFilter.java  OAuth2AdditionalConfiguration.java  OAuth2AdditionalException.java  ParameterRequestWrapper.java
oauth-authorization/src/main/java/org/example/oauth2/service/: UaaUserService.java
oauth-authorization/src/main/java/org/example/oauth2/userdetails/: AbstractUserDetails.java  PlatformUserDetails.java  PlatformUserDetailsService.java  PlatformUserDetailsServiceImpl.java  UaaUserDetailsService.java  UaaUserDetailsServiceImpl.java
oauth-authorization/src/main/resources/: application.yml
oauth-authorization/src/main/resources/public/: index.html  login.html
oauth-authorization/src/main/resources/static/: corp-wechat.html  dingtalk.html
oauth-authorization/src/main/resources/static/css/: site.css
oauth-authorization/src/test/java/oauth2/example/authorization/repository/: OAuth2ClientDetailsRepositoryTest.java
oauth-authorization/src/test/java/org/example/oauth2/: Oauth2ExampleApplicationTests.java
oauth-common/: pom.xml
oauth-common/src/main/java/org/example/common/common/: DefaultOAuth2AccessToken.java
oauth-common/src/main/java/org/example/common/endpoint/: AppEndpoint.java  TokenEndpoint.java  UserEndpoint.java
oauth-common/src/main/java/org/example/common/http/: RESTEntity.java
oauth-common/src/main/java/org/example/common/model/: AbstractUserDetails.java  PlatformUserDetails.java  ResourceAuthority.java  UaaUser.java  UaaUserDetails.java
oauth-common/src/main/java/org/example/common/vo/: AppVO.java  MenuVO.java  StationVO.java  UserVO.java
oauth-resource2/: pom.xml
oauth-resource2/src/main/java/org/example/resource2/: Resource.java  Resource2Application.java
oauth-resource2/src/main/java/org/example/resource2/endpoint/: OpenFeignController.java
oauth-resource2/src/main/java/org/example/resource2/service/: ResourceService.java  TokenRequestInterceptor.java
oauth-resource2/src/main/resources/: application.yml
(+98 files in other folders)
